VITE_SUPABASE_PROJECT_ID="fhwzjexnxhflwsgsyhyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod3pqZXhueGhmbHdzZ3N5aHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTg4MTUsImV4cCI6MjA4NTkzNDgxNX0.Gu6w8rFV0J_pZS0Re0wgqcWlrWJXJVY3A2Mkpus9F_I"
VITE_SUPABASE_URL="https://fhwzjexnxhflwsgsyhyy.supabase.co"
